
该系统是一个简易的基于 Flask 和 SQLAlchemy 的图书管理系统。主要包括用户管理和图书管理两大模块，系统概述如下：

用户管理模块：包括用户注册、登录和登出。其中，用户密码通过 werkzeug.security 的 generate_password_hash 方法进行哈希化存储，增加系统的安全性。用户登录成功后，会使用 Flask-Login 的 login_user 方法记录用户状态。如果用户已经登录，可以直接访问首页，否则，用户需要先登录才能访问首页，这是通过 Flask-Login 的 @login_required 装饰器实现的。用户退出登录是通过 Flask-Login 的 logout_user 方法实现的。

图书管理模块：包括添加、删除、修改和查询图书。用户必须登录后才能进行这些操作，这同样是通过 Flask-Login 的 @login_required 装饰器实现的。所有对图书的操作都会更新数据库，确保数据的一致性。

以下是对各个模块和功能的详细描述：

用户模型：User 类描述了用户的数据模型，其中包括唯一的用户名和哈希化的密码。

图书模型：Book 类描述了图书的数据模型，其中包括唯一的书名。

用户注册：用户可以通过填写用户名和密码来创建新的账号。密码会被哈希化后存入数据库。

用户登录：用户可以通过填写用户名和密码来登录。系统会验证用户名和密码的正确性。如果验证通过，用户将被重定向到首页，否则，将被重定向到登录页面。

用户登出：用户可以在任何时候选择登出。登出后，用户将被重定向到登录页面。

添加图书：用户可以通过在首页填写书名来添加新的图书。

删除图书：用户可以通过在首页填写图书的序号来删除图书。

修改图书：用户可以通过在首页填写图书的序号和新书名来修改图书的名称。

查询图书：用户可以通过在首页填写书名来查询图书。系统会返回所有包含这个书名的图书。