<!DOCTYPE html>
<html>
<head>
    <title>图书管理界面</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">图书管理系统</a>
        <form action="/logout" method="post">
            <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">退出</button>
        </form>
    </nav>
    <div class="container">
        <h2>图书列表</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">序号</th>
                    <th scope="col">书名</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                    <tr>
                        <th scope="row">{{ loop.index }}</th>
                        <td>{{ book.name }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <form action="/add" method="post">
            <div class="form-group">
                <label for="name">书名:</label>
                <input type="text" class="form-control" id="name" name="name">
            </div>
            <button type="submit" class="btn btn-primary">添加书本</button>
        </form>
        <form action="/delete" method="post">
            <div class="form-group">
                <label for="id">删除书本序号:</label>
                <input type="text" class="form-control" id="id" name="id">
            </div>
            <button type="submit" class="btn btn-primary">删除书本</button>
        </form>
        <form action="/update" method="post">
            <div class="form-group">
                <label for="id">修改书本序号:</label>
                <input type="text" class="form-control" id="id" name="id">
                <label for="new_name">新书名:</label>
                <input type="text" class="form-control" id="new_name" name="new_name">
            </div>
            <button type="submit" class="btn btn-primary">修改书名</button>
        </form>
        <form action="/search" method="post">
            <div class="form-group">
                <label for="name">查询书名:</label>
                <input type="text" class="form-control" id="name" name="name">
            </div>
            <button type="submit" class="btn btn-primary">查询书本</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
