<!DOCTYPE html>
<html>
<head>
    <title>注册</title>
    <style>
        /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
        }
        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h2>注册</h2>
    <form action="/signup" method="post">
        <div class="container">
            <label for="username"><b>用户名</b></label>
            <input type="text" placeholder="输入用户名" name="username" required>

            <label for="password"><b>密码</b></label>
            <input type="password" placeholder="输入密码" name="password" required>

            <button type="submit">注册</button>
        </div>
    </form>
</body>
</html>
