<!DOCTYPE html>
<html>
<head>
    <title>仓库管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }
        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }
        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a class="active" href="#">仓库管理系统</a>
        <form action="/logout" method="post">
            <a href="#" onclick="this.parentNode.submit()">退出</a>
        </form>
    </div>

    <div class="content">
        <h2>货物列表</h2>
        <div class="row">
            {% for item in items %}
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">{{ item.name }}</h5>
                            <p class="card-text">货物序号: {{ loop.index }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <hr>
        <form action="/add" method="post">
            <div class="form-group">
                <label for="name">添加货物:</label>
                <input type="text" class="form-control" id="name" name="name">
                <button type="submit" class="btn btn-primary mt-3">添加</button>
            </div>
        </form>
        <hr>
        <form action="/delete" method="post">
            <div class="form-group">
                <label for="id">删除货物序号:</label>
                <input type="text" class="form-control" id="id" name="id">
                <button type="submit" class="btn btn-primary mt-3">删除</button>
            </div>
        </form>
        <hr>
        <form action="/update" method="post">
            <div class="form-group">
                <label for="id">修改货物序号:</label>
                <input type="text" class="form-control" id="id" name="id">
                <label for="new_name">新货物名称:</label>
                <input type="text" class="form-control" id="new_name" name="new_name">
                <button type="submit" class="btn btn-primary mt-3">修改</button>
            </div>
        </form>
        <hr>
        <form action="/search" method="post">
            <div class="form-group">
                <label for="name">查询货物名称:</label>
                <input type="text" class="form-control" id="name" name="name">
                <button type="submit" class="btn btn-primary mt-3">查询</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
