<!DOCTYPE html>
<html>
<head>
    <title>注册</title>
    <style>
        /* Centered form */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        form {
            width: 300px;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        /* Styled inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #007bff;
            box-sizing: border-box;
            transition: border-bottom 0.3s;
        }
        input[type=text]:focus, input[type=password]:focus {
            border-bottom: 2px solid #6610f2;
        }
        /* Styled button */
        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        /* Button hover effect */
        button:hover {
            background-color: #6610f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>注册</h2>
        <form action="/signup" method="post">
            <label for="username"><b>用户名</b></label>
            <input type="text" placeholder="输入用户名" name="username" required>

            <label for="password"><b>密码</b></label>
            <input type="password" placeholder="输入密码" name="password" required>

            <button type="submit">注册</button>
        </form>
    </div>
</body>
</html>
